# Puerto del servicio
server.port=8081
spring.application.name=servicio-clientes

# Driver y Dialecto
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3307/db_clientes?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpassword123

spring.rabbitmq.host=localhost

spring.h2.console.enabled=false