# Puerto del servicio
server.port=8082
spring.application.name=servicio-cuentas

# --- CONFIGURACIÓN MYSQL ---
# Driver y Dialecto
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 'update' crea/actualiza el esquema al arrancar
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3307/db_cuentas?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpassword123

spring.rabbitmq.host=localhost

# Deshabilitar H2
spring.h2.console.enabled=false